<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbog page layout</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body, html {
      background-color: #ccc;
      height: 100%;
      width: 100%;
    }

    .container{
      display: flex;
      height: 100%;
      flex-direction: column;
    }

    header {
      display: flex;
      background-color: #fff;
      border-radius: 5px;
      margin: 10px;
    }

    header nav {
      flex-grow: 1
    }

    header nav:nth-child(2) {
      max-width: 140px;
    }

    header nav ul {
      display: flex;
      list-style-type: none;
    }

    header nav li a {
      display: block;
      padding: 10px;
    }

    main {
      display: flex;
      flex-grow: 1;
      margin: 10px;
    }

    main aside{
      flex-grow:1;
      max-width: 200px;
      background-color: aqua;
    }

    main section{
      flex-grow: 1;
      background-color: beige;
    }

    footer {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding: 7px;
      background-color: rgba(238, 223, 223, 0.63);
      color: rgb(163, 159, 159);
      font-size: 12px;
    }
  </style>
</head>

<body>

  <div class="container">
    <header>
      <nav>
        <ul>
          <li>
            <a>Home</a>
          </li>
          <li>
            <a>About Us</a>
          </li>
          <li>
            <a>Feedback</a>
          </li>
          <li>
            <a>Contact</a>
          </li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li>
            <a>Sing in</a>
          </li>
          <li>
            <a>Sing up</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <nav>
          <ul>
            <li>Dashboard</li>
            <li>Site map</li>
          </ul>
        </nav>
      </aside>
      <section>
        <div>Heading</div>
      </section>
    </main>
    <footer>
      <p>This is page footer</p>
    </footer>
  </div>

</body>

</html>